# =============================================================================
# transfer_manifest.txt
# =====================
# All files/directories that must be copied to the Raspberry Pi 5.
# Paths are relative to the project root (leukiemea/).
#
# Suggested rsync command (run from your dev machine):
#
#   rsync -avz --files-from=pi_deploy/transfer_manifest_flat.txt \
#         --exclude-from=pi_deploy/transfer_manifest_excludes.txt \
#         . pi@<PI_IP>:~/leukiemea/
#
# Or use the one-liner that reads INCLUDE/EXCLUDE sections below:
#   rsync -avz . pi@<PI_IP>:~/leukiemea/ \
#         --exclude='outputs/' --exclude='*.pth' \
#         --exclude='*.onnx'   --exclude='__pycache__/'
# =============================================================================

# ── TFLite models (generated by export_scripts/convert_to_tflite.py) ─────────
models/tflite_final/effb0_fold1_best.tflite
models/tflite_final/effb0_fold2_best.tflite
models/tflite_final/effb0_fold3_best.tflite
models/tflite_final/mnv3l_fold1_best.tflite
models/tflite_final/mnv3l_fold2_best.tflite
models/tflite_final/mnv3l_fold3_best.tflite

# ── Pi deployment scripts ─────────────────────────────────────────────────────
pi_deploy/pi_benchmark.py
pi_deploy/test_tflite_inference.py
pi_deploy/setup_pi.sh

# ── Main inference pipeline ───────────────────────────────────────────────────
src/detection/demo_pipeline.py

# ── Imports required by demo_pipeline.py ─────────────────────────────────────
#   from src.detection.generate_cell_crops_sam import get_watershed_centroids, extract_128_crop
#   from src.utils.benchmark_logger import BenchmarkLogger
#   from src.config import INPUT_RES, IMAGENET_MEAN, IMAGENET_STD
src/detection/generate_cell_crops_sam.py
src/utils/benchmark_logger.py
src/config.py

# ── Package __init__ files (required for Python to resolve src.* imports) ─────
src/__init__.py
src/detection/__init__.py
src/utils/__init__.py
src/segmentation/__init__.py

# ── Directory structure note ──────────────────────────────────────────────────
# The Pi should have this directory layout (relative to ~/leukiemea/):
#
#   models/
#     tflite_final/
#       effb0_fold1_best.tflite
#       effb0_fold2_best.tflite
#       effb0_fold3_best.tflite
#       mnv3l_fold1_best.tflite
#       mnv3l_fold2_best.tflite
#       mnv3l_fold3_best.tflite
#   pi_deploy/
#     pi_benchmark.py
#     test_tflite_inference.py
#     setup_pi.sh
#   src/
#     __init__.py
#     config.py
#     detection/
#       __init__.py
#       demo_pipeline.py
#       generate_cell_crops_sam.py
#     utils/
#       __init__.py
#       benchmark_logger.py
#     segmentation/
#       __init__.py
#   results/                    ← created automatically by pi_benchmark.py
#   outputs/pi_benchmarks/      ← created automatically by BenchmarkLogger

# =============================================================================
# EXCLUDE (do NOT copy these to Pi)
# =============================================================================
EXCLUDE:
outputs/                        # training artifacts — large, not needed on Pi
*.pth                           # PyTorch checkpoints (not used by TFLite pipeline)
*.onnx                          # intermediate ONNX files (already converted)
__pycache__/                    # Python bytecode cache
_tmp_savedmodels/               # temp TF SavedModel dirs from conversion
_OLD/                           # legacy scripts
_archive/                       # archived experiments
training_scripts/               # training code not needed for inference
export_scripts/                 # conversion scripts not needed on Pi
paper/                          # LaTeX source not needed on Pi
.git/                           # version control history
*.log                           # training logs
